{
  "name": "portfolio-worker",
  "main": "functions/subscribe.js",
  "compatibility_date": "2023-11-21",
  "routes": [
    {
      "pattern": "/api/subscribe",
      "script": "portfolio-worker"
    }
  ]
}